# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
#APP_ENV=prod
APP_SECRET=dd75af247b3ab7d815dbbc9199078e7c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
#DATABASE_URL=pgsql://wagneur:ZVcB4CPN9cOvEol3QBSK@10.10.3.111:5432/iris

#DATABASE_URL=pgsql://wagneur:ZVcB4CPN9cOvEol3QBSK@10.10.3.111:5432/irisTest

#DATABASE_URL=pgsql://wagneur:ZVcB4CPN9cOvEol3QBSK@10.10.3.111:5432/irisPreprod_v1

#DATABASE_URL=pgsql://postgres:admin@127.0.0.1:5432/iris
DATABASE_URL=pgsql://postgres:toor@127.0.0.1:5433/iris
#DATABASE_URL=pgsql://postgres:toor@127.0.0.1:5433/iris_ext

#DATABASE_URL=pgsql://postgres:admin@127.0.0.1:5432/iris
#DATABASE_URL=pgsql://postgres:admin@127.0.0.1:5432/iris_preprod

###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
MAILER_URL=smtp://smtp.anr.local:25?encryption=&auth_mode=&username=&password=
#MAILER_URL=smtp://ab0dd363ea959e:d9dc4cf0e681a7@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/swiftmailer-bundle ###
###>Rapid API###
RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com
RAPIDAPI_KEY=7d4e6d9b2dmsh62b1f20329d6b77p1c10eajsn38e09fea90e2
###<Referentiel API###
###>Referentiel API###

#REFAPI_HOST=http://10.10.3.91/irisrnsr/public/index.php/api/rest/search/entities/v1

#https://anafij.anr.fr/wsrefer/public/index.php/api/rest/search/entities/v1/reftiers?client=iris&key=305305305305&filters=siret,in,17350430900019;35049939800047;38004594800011


### http://10.10.3.91:8095/api/rest/search/entities/v1
REFAPI_KEY=7d4e6d9b2dmsh62b1f20329d6b77p1c10eajsn38e09fea90e2
#REFAPI_HOST=https://anafij.anr.fr/wsrefer/public/index.php/api/rest/search/entities/v1/reftiers?client=iris&key=305305305305
REFAPI_HOST=http://10.10.3.91/irisrnsr/public/index.php/api/rest/search/entities/v1
REFAPI_HOST2=http://10.10.3.91/irisref2/public/index.php/api/rest/search/entities/v1
#REFAPI_HOST2=https://anafij.anr.fr/wsrefer/public/index.php/api/rest/search/entities/v1

###http://10.10.3.91:8090/api/rest/search/entities/v1
###<Rapid API###
URL_IRIS=http://localhost:8000
###> algolia/search-bundle ###
# Create a free account on www.algolia.com
# and get your credentials from the API Keys tab.
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
###< algolia/search-bundle ###


###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
#RABBITMQ_URL=amqp://xjbjbnox:Gp0W46DO85FHyvKV_uzIoVei_v_oV-WZ@rhino.rmq.cloudamqp.com/xjbjbnox
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PWD=guest
###< php-amqplib/rabbitmq-bundle ###



###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> nucleos/user-bundle ###
MAIL_SENDER=no-reply@localhost
###< nucleos/user-bundle ###
